<!DOCTYPE html>
<html lang="en">
<head>
<title>Hello World</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="css/swiper.min.css">

<link rel="stylesheet" href="style.css">
</head>
<body class="single-page">
<header class="site-header">
<div class="nav-bar">
<div class="container">
<div class="row">
<div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
<div class="site-branding d-flex align-items-center">
<a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/logo.png" alt="logo"></a>
</div>
<nav class="site-navigation d-flex justify-content-end align-items-center">
<ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-items-center">
<li class="current-menu-item"><a href="index.html">Home</a></li>
<li><a href="about.html">About us</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="news.html">News</a></li>
<li><a href="contact.html">Contact</a></li>
<li class="call-btn button gradient-bg mt-3 mt-md-0">
<a class="d-flex justify-content-center align-items-center" href="#"><img src="images/emergency-call.png"> +34 586 778 8892</a>
</li>
</ul>
</nav>
<div class="hamburger-menu d-lg-none">
<span></span>
<span></span>
<span></span>
<span></span>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-12">
<h1>About us</h1>
<div class="breadcrumbs">
<ul class="d-flex flex-wrap align-items-center p-0 m-0">
<li><a href="#">Home</a></li>
<li>About Us</li>
</ul>
</div>
</div>
</div>
</div>
<img class="header-img" src="images/about-bg.png" alt="">
</header>
<div class="med-history">
<div class="container">
<div class="row align-items-end">
<div class="col-12 col-lg-6">
<h2>MedArt History</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus. Curabitur ut augue finibus, luctus tortor at, ornare erat. Nulla facilisi. Sed est risus, laoreet et quam non, viverra accumsan leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus. Curabitur ut augue finibus, luctus tortor at, ornare erat. </p>
<a class="d-inline-block button gradient-bg" href="#">Read More</a>
</div>
<div class="col-12 col-lg-6 mt-5 mt-lg-0">
<img class="responsive" src="images/about.jpg" alt="">
</div>
</div>
</div>
</div>
<div class="faq-stuff">
<div class="container">
<div class="row">
<div class="col-12">
<h2>Faq & Stuff</h2>
</div>
<div class="col-12 col-lg-6 mb-5 mb-lg-0">
<div class="accordion-wrap type-accordion">
<h3 class="entry-title d-flex justify-content-between align-items-center active">Elit mir congue ligula et efficitur pellentesqu<span class="arrow-r"></span></h3>
<div class="entry-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris.</p>
</div>
<h3 class="entry-title d-flex justify-content-between align-items-center">Pulvinar elit mi. Integer congue ligula et efficitur <span class="arrow-r"></span></h3>
<div class="entry-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris.</p>
</div>
<h3 class="entry-title d-flex justify-content-between align-items-center">Pellentesque pulvinar elit mi. Integer congue<span class="arrow-r"></span></h3>
<div class="entry-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris.</p>
</div>
</div>
</div>
<div class="col-12 col-lg-6 mt-5 mt-lg-0">
<div class="row">
<div class="col-12 col-md-6">
<div class="professional-box">
<h2 class="d-flex align-items-center">Professional</h2>
<img src="images/cardiogram-2.png" alt="">
<p>Lorem ipsum dolor sit amet, cons ectetur adipiscing elit. Donec males uada lorem.</p>
</div>
</div>
<div class="col-12 col-md-6">
<div class="quality-box">
<h2 class="d-flex align-items-center">Quality</h2>
<img src="images/hospital.png" alt="">
<p>Lorem ipsum dolor sit amet, cons ectetur adipiscing elit. Donec males uada lorem.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="medical-team">
<div class="container">
<div class="row">
<div class="col-12">
<h2>The Medical Team</h2>
</div>
<div class="col-12 col-md-6 col-lg-3">
<div class="medical-team-wrap">
<img src="images/team-1.jpg" alt="">
<h4>Christinne Smith</h4>
<h5>PHD Surgeon</h5>
</div>
</div>
<div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
<div class="medical-team-wrap">
<img src="images/team-2.jpg" alt="">
<h4>Anna Gustav</h4>
<h5>PHD Surgeon</h5>
 </div>
</div>
<div class="col-12 col-md-6 col-lg-3 mt-5 mt-lg-0">
<div class="medical-team-wrap">
<img src="images/team-3.jpg" alt="">
<h4>Phillip Williams</h4>
<h5>PHD Surgeon</h5>
</div>
</div>
<div class="col-12 col-md-6 col-lg-3 mt-5 mt-lg-0">
<div class="medical-team-wrap">
<img src="images/team-4.jpg" alt="">
<h4>Gina James</h4>
<h5>PHD Surgeon</h5>
</div>
</div>
</div>
</div>
</div>
<div class="subscribe-banner">
<div class="container">
<div class="row">
<div class="col-12 col-lg-8 offset-lg-2">
<h2>Subscribe to our newsletter</h2>
<form>
<input type="email" placeholder="E-mail address">
<input class="button gradient-bg" type="submit" value="Subscribe">
</form>
</div>
</div>
</div>
</div>
<footer class="site-footer">
<div class="footer-widgets">
<div class="container">
<div class="row">
<div class="col-12 col-md-6 col-lg-4">
<div class="foot-about">
<h2><a href="#"><img src="images/logo.png" alt=""></a></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien.</p>
<p class="copyright">
Copyright &copy;<script type="08effcf0d2ea18bc604cafb5-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4 mt-5 mt-md-0">
<div class="foot-contact">
<h2>Contact</h2>
<ul class="p-0 m-0">
<li><span>Addtress:</span>Mitlton Str. 26-27 London UK</li>
<li><span>Phone:</span>+53 345 7953 32453</li>
<li><span>Email:</span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7c0513090e111d15103c1b111d1510521f1311">[email&#160;protected]</a></li>
</ul>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4 mt-5 mt-md-0">
<div class="foot-links">
<h2>Usefull Links</h2>
<ul class="p-0 m-0">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About us</a></li>
<li><a href="elements.html">Departments</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="news.html">FAQ</a></li>
<li><a href="services.html">Testimonials</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="08effcf0d2ea18bc604cafb5-text/javascript" src='js/jquery.js'></script>
<script type="08effcf0d2ea18bc604cafb5-text/javascript" src='js/jquery.collapsible.min.js'></script>
<script type="08effcf0d2ea18bc604cafb5-text/javascript" src='js/swiper.min.js'></script>
<script type="08effcf0d2ea18bc604cafb5-text/javascript" src='js/jquery.countdown.min.js'></script>
<script type="08effcf0d2ea18bc604cafb5-text/javascript" src='js/circle-progress.min.js'></script>
<script type="08effcf0d2ea18bc604cafb5-text/javascript" src='js/jquery.countTo.min.js'></script>
<script type="08effcf0d2ea18bc604cafb5-text/javascript" src='js/jquery.barfiller.js'></script>
<script type="08effcf0d2ea18bc604cafb5-text/javascript" src='js/custom.js'></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="08effcf0d2ea18bc604cafb5-text/javascript"></script>
<script type="08effcf0d2ea18bc604cafb5-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="08effcf0d2ea18bc604cafb5-|49" defer=""></script></body>
</html>