<!DOCTYPE html>
<html lang="en">
<head>
<title>Hello World</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="css/swiper.min.css">

<link rel="stylesheet" href="style.css">
</head>
<body class="single-page">
<header class="site-header">
<div class="nav-bar">
<div class="container">
<div class="row">
<div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
<div class="site-branding d-flex align-items-center">
<a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/logo.png" alt="logo"></a>
</div>
<nav class="site-navigation d-flex justify-content-end align-items-center">
<ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-items-center">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About us</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="news.html">News</a></li>
<li  class="current-menu-item"><a href="contact.html">Contact</a></li>
<li class="call-btn button gradient-bg mt-3 mt-md-0">
<a class="d-flex justify-content-center align-items-center" href="#"><img src="images/emergency-call.png"> +34 586 778 8892</a>
</li>
</ul>
</nav>
<div class="hamburger-menu d-lg-none">
<span></span>
<span></span>
<span></span>
<span></span>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-12">
<h1>Contact</h1>
<div class="breadcrumbs">
<ul class="d-flex flex-wrap align-items-center p-0 m-0">
<li><a href="#">Home</a></li>
<li>Contact</li>
</ul>
</div>
</div>
</div>
</div>
<img class="header-img" src="images/contact-bg.png" alt="">
</header>
<div class="contact-page-short-boxes">
<div class="container">
<div class="row">
<div class="col-12 col-md-4">
<div class="contact-info h-100">
<h2 class="d-flex align-items-center">Contact Info</h2>
<ul class="p-0 m-0">
<li><span>Addtress:</span> Sai Nurshing Home, Saidabad, Hyderabad</li>
<li><span>Phone:</span> (+91) 987 654 3210</li>
<li><span>Email:</span> info@sainurshinghome.com</li>
</ul>
</div>
</div>
<div class="col-12 col-md-4 mt-5 mt-lg-0">
<div class="opening-hours h-100">
<h2 class="d-flex align-items-center">Opening Hours</h2>
 <ul class="p-0 m-0">
<li>Monday - Thursday <span>8.00 - 19.00</span></li>
<li>Friday <span>8.00 - 18.30</span></li>
<li>Saturday <span>9.30 - 17.00</span></li>
<li>Sunday <span>9.30 - 15.00</span></li>
</ul>
</div>
</div>
<div class="col-12 col-md-4 mt-5 mt-lg-0">
<div class="emergency-box h-100">
<h2 class="d-flex align-items-center">Emergency</h2>
<div class="call-btn text-center">
<a class="d-flex justify-content-center align-items-center button gradient-bg" href="#"><img src="images/emergency-call.png"> (+91) 987 654 3210</a>
</div>
<p>Lorem ipsum dolor sit amet, cons ectetur adipiscing elit. Donec males uada lorem maximus mauris sceler isque, at rutrum nulla.</p>
</div>
</div>
</div>
</div>
</div>
<div class="contact-form">
<div class="container">
<div class="row">
<div class="col-12">
<h2>Get in Touch</h2>
</div>
<div class="col-12  col-md-4">
<input type="text" placeholder="Name">
</div>
<div class="col-12 col-md-4">
<input type="email" placeholder="E-mail">
</div>
<div class="col-12 col-md-4">
<input type="text" placeholder="Subject">
</div>
<div class="col-12">
<textarea name="name" rows="12" cols="80" placeholder="Message"></textarea>
</div>
<div class="col-12">
<input type="submit" name="" value="Send Message" class="button gradient-bg">
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-12">
<div class="contact-page-map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3808.075255869397!2d78.50248771526557!3d17.36011140815965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb98423963be57%3A0xeb80ebfae3e4743!2sSai+Nursing+Home!5e0!3m2!1sen!2sin!4v1564400590835!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
<div class="subscribe-banner">
<div class="container">
<div class="row">
<div class="col-12 col-lg-8 offset-lg-2">
<h2>Subscribe to our newsletter</h2>
<form>
<input type="email" placeholder="E-mail address">
<input class="button gradient-bg" type="submit" value="Subscribe">
</form>
</div>
</div>
</div>
</div>
<footer class="site-footer">
<div class="footer-widgets">
<div class="container">
<div class="row">
<div class="col-12 col-md-6 col-lg-4">
<div class="foot-about">
<h2><a href="#"><img src="images/logo1.png" alt=""></a></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien.</p>

</div>
</div>
<div class="col-12 col-md-6 col-lg-4 mt-5 mt-md-0">
<div class="foot-contact">
<h2>Contact</h2>
<ul class="p-0 m-0">
<li><span>Addtress:</span> Sai Nurshing Home, Saidabad, Hyderabad</li>
<li><span>Phone:</span> (+91) 987 654 3210</li>
<li><span>Email:</span> info@sainurshinghome.com</li>
</ul>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4 mt-5 mt-md-0">
<div class="foot-links">
<h2>Usefull Links</h2>
<ul class="p-0 m-0">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About us</a></li>
<li><a href="#">Departments</a></li>
 <li><a href="contact.html">Contact</a></li>
<li><a href="#">FAQ</a></li>
</ul>
</div>
</div>
<div class="col-12 col-md-12">
  <p class="copyright">
  Sai Nurshing Home || Copyright &copy;<script type="9967870a595f922a3b7f0984-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | Designed by <a href="#" target="_blank">BrandWar</a>
  </p>
</div>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="e7bb8cdef3529bc528a6d635-text/javascript" src='js/jquery.js'></script>
<script type="e7bb8cdef3529bc528a6d635-text/javascript" src='js/jquery.collapsible.min.js'></script>
<script type="e7bb8cdef3529bc528a6d635-text/javascript" src='js/swiper.min.js'></script>
<script type="e7bb8cdef3529bc528a6d635-text/javascript" src='js/jquery.countdown.min.js'></script>
<script type="e7bb8cdef3529bc528a6d635-text/javascript" src='js/circle-progress.min.js'></script>
<script type="e7bb8cdef3529bc528a6d635-text/javascript" src='js/jquery.countTo.min.js'></script>
<script type="e7bb8cdef3529bc528a6d635-text/javascript" src='js/jquery.barfiller.js'></script>
<script type="e7bb8cdef3529bc528a6d635-text/javascript" src='js/custom.js'></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="e7bb8cdef3529bc528a6d635-text/javascript"></script>
<script type="e7bb8cdef3529bc528a6d635-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="e7bb8cdef3529bc528a6d635-|49" defer=""></script></body>
</html>
