<!DOCTYPE html>
<html lang="en">
<head>
<title>Sai Nurshing Home</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="css/swiper.min.css">

<link rel="stylesheet" href="style.css">
<script src="js/custom.js" type="9967870a595f922a3b7f0984-text/javascript"></script>
</head>
<body>
<header class="site-header">
<div class="nav-bar">
<div class="container">
<div class="row">
<div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
<div class="site-branding d-flex align-items-center">
<a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/logo.png" alt="logo"></a>
</div>
<nav class="site-navigation d-flex justify-content-end align-items-center">
<ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-items-center">
<li class="current-menu-item"><a href="index.html">Home</a></li>
<li><a href="#">About us</a></li>
<li><a href="#">Services</a></li>
<li><a href="contact.html">Contact</a></li>
<li class="call-btn button gradient-bg mt-3 mt-md-0">
<a class="d-flex justify-content-center align-items-center" href="#"><img src="images/emergency-call.png">  (+91) 987 654 3210</a>
</li>
</ul>
</nav>
<div class="hamburger-menu d-lg-none">
<span></span>
<span></span>
<span></span>
<span></span>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-container hero-slider">
<div class="swiper-wrapper">
<div class="swiper-slide hero-content-wrap" style="background-image: url('images/hero.jpg')">
<div class="hero-content-overlay position-absolute w-100 h-100">
<div class="container h-100">
<div class="row h-100">
<div class="col-12 col-lg-6 d-flex flex-column justify-content-center align-items-start">
<header class="entry-header">
<h1>The Best <br>Medical Services</h1>
</header>
<div class="entry-content mt-4">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus.</p>
</div>
<footer class="entry-footer d-flex flex-wrap align-items-center mt-4">
<a href="#" class="button gradient-bg">Read More</a>
</footer>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide hero-content-wrap" style="background-image: url('images/hero.jpg')">
<div class="hero-content-overlay position-absolute w-100 h-100">
<div class="container h-100">
<div class="row h-100">
<div class="col-12 col-lg-6 d-flex flex-column justify-content-center align-items-start">
<header class="entry-header">
<h1>The Best <br>Medical Services</h1>
</header>
<div class="entry-content mt-4">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus.</p>
</div>
<footer class="entry-footer d-flex flex-wrap align-items-center mt-4">
<a href="#" class="button gradient-bg">Read More</a>
</footer>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide hero-content-wrap" style="background-image: url('images/hero.jpg')">
<div class="hero-content-overlay position-absolute w-100 h-100">
<div class="container h-100">
<div class="row h-100">
<div class="col-12 col-lg-6 d-flex flex-column justify-content-center align-items-start">
<header class="entry-header">
<h1>The Best <br>Medical Services</h1>
</header>
<div class="entry-content mt-4">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus.</p>
</div>
<footer class="entry-footer d-flex flex-wrap align-items-center mt-4">
<a href="#" class="button gradient-bg">Read More</a>
</footer>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="pagination-wrap position-absolute w-100">
<div class="swiper-pagination d-flex flex-row flex-md-column"></div>
</div>
</div>
</header>
<div class="homepage-boxes">
<div class="container">
<div class="row">
<div class="col-12 col-md-6 col-lg-4">
<div class="opening-hours">
<h2 class="d-flex align-items-center">Opening Hours</h2>
<ul class="p-0 m-0">
<li>Monday - Thursday <span>8.00 - 19.00</span></li>
<li>Friday <span>8.00 - 18.30</span></li>
 <li>Saturday <span>9.30 - 17.00</span></li>
<li>Sunday <span>9.30 - 15.00</span></li>
</ul>
</div>
</div>
<div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
<div class="emergency-box">
<h2 class="d-flex align-items-center">Emergency</h2>
<div class="call-btn button gradient-bg">
<a class="d-flex justify-content-center align-items-center" href="#"><img src="images/emergency-call.png"> (+91) 987 654 3210</a>
</div>
<p>Lorem ipsum dolor sit amet, cons ectetur adipiscing elit. Donec males uada lorem maximus mauris sceler isque, at rutrum nulla.</p>
</div>
</div>
<div class="col-12 col-md-6 col-lg-5 mt-5 mt-lg-0">
<div class="appointment-box">
<h2 class="d-flex align-items-center">Contact Us</h2>
<form class="d-flex flex-wrap justify-content-between">
<input type="text" placeholder="Name">
<input type="number" placeholder="Phone No">
<input type="text" placeholder="Email">
<input type="text" placeholder="Enquiry">
<input class="button gradient-bg" type="submit" value="Contact us">
</form>
</div>
</div>
</div>
</div>
</div>
<div class="our-departments">
<div class="container">
<div class="row">
<div class="col-12">
<div class="our-departments-wrap">
<h2>Our Departments</h2>
<div class="row">
<div class="col-12 col-md-6 col-lg-4">
<div class="our-departments-cont">
<header class="entry-header d-flex flex-wrap align-items-center">
<img src="images/cardiogram.png" alt="">
<h3>Cardioology</h3>
</header>
<div class="entry-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris.</p>
</div>
<footer class="entry-footer">
<a href="#">read more</a>
</footer>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4">
<div class="our-departments-cont">
<header class="entry-header d-flex flex-wrap align-items-center">
<img src="images/stomach-2.png" alt="">
<h3>Gastroenterology</h3>
</header>
<div class="entry-content">
<p>Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien.</p>
</div>
<footer class="entry-footer">
<a href="#">read more</a>
</footer>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4">
<div class="our-departments-cont">
<header class="entry-header d-flex flex-wrap align-items-center">
<img src="images/blood-sample-2.png" alt="">
<h3>Medical Lab</h3>
</header>
<div class="entry-content">
<p>Lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus.</p>
</div>
<footer class="entry-footer">
<a href="#">read more</a>
</footer>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4">
<div class="our-departments-cont">
<header class="entry-header d-flex flex-wrap align-items-center">
<img src="images/teeth.png" alt="">
<h3>Dental Care</h3>
</header>
<div class="entry-content">
<p>Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien.</p>
</div>
<footer class="entry-footer">
<a href="#">read more</a>
</footer>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4">
<div class="our-departments-cont">
<header class="entry-header d-flex flex-wrap align-items-center">
<img src="images/stretcher.png" alt="">
<h3>Surgery</h3>
</header>
<div class="entry-content">
<p>Lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus.</p>
</div>
<footer class="entry-footer">
<a href="#">read more</a>
</footer>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4">
<div class="our-departments-cont">
<header class="entry-header d-flex flex-wrap align-items-center">
<img src="images/scanner.png" alt="">
<h3>Neurology</h3>
</header>
<div class="entry-content">
<p>Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien.</p>
</div>
<footer class="entry-footer">
<a href="#">read more</a>
</footer>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4 mb-md-0">
<div class="our-departments-cont">
<header class="entry-header d-flex flex-wrap align-items-center">
<img src="images/bones.png" alt="">
<h3>Orthopaedy</h3>
</header>
<div class="entry-content">
<p>Lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus.</p>
</div>
<footer class="entry-footer">
<a href="#">read more</a>
</footer>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4 mb-lg-0">
<div class="our-departments-cont">
<header class="entry-header d-flex flex-wrap align-items-center">
<img src="images/blood-donation-2.png" alt="">
<h3>Pediatry</h3>
</header>
<div class="entry-content">
<p>Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien.</p>
</div>
<footer class="entry-footer">
<a href="#">read more</a>
</footer>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4 mb-0">
<div class="our-departments-cont">
<header class="entry-header d-flex flex-wrap align-items-center">
<img src="images/glasses.png" alt="">
<h3>Ophthalmology</h3>
</header>
<div class="entry-content">
<p>Lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus.</p>
</div>
<footer class="entry-footer">
<a href="#">read more</a>
</footer>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="the-news">
<div class="container">
<div class="row">
<div class="col-12">
<h2>The News</h2>
<div class="row">
<div class="col-12 col-md-6 col-lg-4">
<div class="the-news-wrap">
<figure class="post-thumbnail">
<a href="#"><img src="images/news-1.png" alt=""></a>
</figure>
<header class="entry-header">
<h3>The latest in Medicine</h3>
<div class="post-metas d-flex flex-wrap align-items-center">
<div class="posted-date"><label>Date: </label><a href="#">April 12, 2018</a></div>
<div class="posted-by"><label>By: </label><a href="#">Dr. Ramesh
</a></div>
<div class="post-comments"><a href="#">2 Comments</a></div>
</div>
</header>
<div class="entry-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus. </p>
</div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4">
<div class="the-news-wrap">
<figure class="post-thumbnail">
<a href="#"><img src="images/news-2.png" alt=""></a>
</figure>
<header class="entry-header">
<h3>All you need to know about pills</h3>
<div class="post-metas d-flex flex-wrap align-items-center">
<div class="posted-date"><label>Date: </label><a href="#">April 12, 2018</a></div>
<div class="posted-by"><label>By: </label><a href="#">Dr. Suresh</a></div>
<div class="post-comments"><a href="#">2 Comments</a></div>
</div>
</header>
<div class="entry-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus. </p>
</div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4">
 <div class="the-news-wrap">
<figure class="post-thumbnail">
<a href="#"><img src="images/news-3.png" alt=""></a>
</figure>
<header class="entry-header">
<h3>Marketing and Medicine</h3>
<div class="post-metas d-flex flex-wrap align-items-center">
<div class="posted-date"><label>Date: </label><a href="#">April 12, 2018</a></div>
<div class="posted-by"><label>By: </label><a href="#">Dr. Aishwarya</a></div>
<div class="post-comments"><a href="#">2 Comments</a></div>
</div>
</header>
<div class="entry-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus. </p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="subscribe-banner">
<div class="container">
<div class="row">
<div class="col-12 col-lg-8 offset-lg-2">
<h2>Subscribe to our newsletter</h2>
<form>
<input type="email" placeholder="E-mail address">
<input class="button gradient-bg" type="submit" value="Subscribe">
</form>
</div>
</div>
</div>
</div>
<footer class="site-footer">
<div class="footer-widgets">
<div class="container">
<div class="row">
<div class="col-12 col-md-6 col-lg-4">
<div class="foot-about">
<h2><a href="#"><img src="images/logo1.png" alt=""></a></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien.</p>

</div>
</div>
<div class="col-12 col-md-6 col-lg-4 mt-5 mt-md-0">
<div class="foot-contact">
<h2>Contact</h2>
<ul class="p-0 m-0">
<li><span>Addtress:</span> Sai Nurshing Home, Saidabad, Hyderabad</li>
<li><span>Phone:</span> (+91) 987 654 3210</li>
<li><span>Email:</span> info@sainurshinghome.com</li>
</ul>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4 mt-5 mt-md-0">
<div class="foot-links">
<h2>Usefull Links</h2>
<ul class="p-0 m-0">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About us</a></li>
<li><a href="#">Departments</a></li>
 <li><a href="contact.html">Contact</a></li>
<li><a href="#">FAQ</a></li>
</ul>
</div>
</div>
<div class="col-12 col-md-12">
  <p class="copyright">
  Sai Nurshing Home || Copyright &copy;<script type="9967870a595f922a3b7f0984-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | Designed by <a href="#" target="_blank">BrandWar</a>
  </p>
</div>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="9967870a595f922a3b7f0984-text/javascript" src='js/jquery.js'></script>
<script type="9967870a595f922a3b7f0984-text/javascript" src='js/jquery.collapsible.min.js'></script>
<script type="9967870a595f922a3b7f0984-text/javascript" src='js/swiper.min.js'></script>
<script type="9967870a595f922a3b7f0984-text/javascript" src='js/jquery.countdown.min.js'></script>
<script type="9967870a595f922a3b7f0984-text/javascript" src='js/circle-progress.min.js'></script>
<script type="9967870a595f922a3b7f0984-text/javascript" src='js/jquery.countTo.min.js'></script>
<script type="9967870a595f922a3b7f0984-text/javascript" src='js/jquery.barfiller.js'></script>
<script type="9967870a595f922a3b7f0984-text/javascript" src='js/custom.js'></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="9967870a595f922a3b7f0984-text/javascript"></script>
<script type="9967870a595f922a3b7f0984-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="9967870a595f922a3b7f0984-|49" defer=""></script></body>
</html>
